{
  "title": "2D Shooter Game",
  "category": "game",
  "difficulty": "Intermediate",
  "description": "A fast-paced 2D shooter game where players navigate through levels, avoid obstacles, and defeat enemies using a variety of weapons. Features include smooth animations, responsive controls, and engaging sound effects to enhance the gaming experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-gamepad-line",
  "coverStyle": "background: radial-gradient(circle at top, #020617 0%, #000 70%); color: #e5e7eb;"
}
