{
  "title": "Risk Reward Gambler",
  "category": "Game",
  "difficulty": "Beginner",
  "description": "Risk-Reward Gambler, where players choose between safe and risky options over several rounds.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-code-s-slash-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}