{
  "title": "Time Perception Simulator",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Build a UI where animations and transitions speed up or slow down based on how fast the user interacts, simulating altered time perception.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-time-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}